<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    Mon système de veille - Loïc&#39;s Space
  </title>

  <meta name="description" content="L’écriture des articles de ce site s’est faite grâce à mon système d’écoute et plus globalement grâce à tous le système avec le tri et le classement compris.
Il fonctionne de la manière suivante.

Système d’écoute : Lecture rapide des newsletters auxquelles je suis abonné ou surf sur Internet
Workflow de tri: Découverte et lecture d’une ressource intéressante
Classement: Enregistrement de la ressource

Rentrons maintenant dans les détails de son fonctionnement." /><meta name="generator" content="Hugo 0.136.5">

  <link rel="stylesheet" href="http://localhost:1313/css/main.css" />

  
  

  <meta property="og:url" content="http://localhost:1313/articles/systeme-de-veille/">
  <meta property="og:site_name" content="Loïc&#39;s Space">
  <meta property="og:title" content="Mon système de veille">
  <meta property="og:description" content="L’écriture des articles de ce site s’est faite grâce à mon système d’écoute et plus globalement grâce à tous le système avec le tri et le classement compris.
Il fonctionne de la manière suivante.
Système d’écoute : Lecture rapide des newsletters auxquelles je suis abonné ou surf sur Internet Workflow de tri: Découverte et lecture d’une ressource intéressante Classement: Enregistrement de la ressource Rentrons maintenant dans les détails de son fonctionnement.">
  <meta property="og:locale" content="fr_ch">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2024-12-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-19T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/favicon.ico">


  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/favicon.ico">
  <meta name="twitter:title" content="Mon système de veille">
  <meta name="twitter:description" content="L’écriture des articles de ce site s’est faite grâce à mon système d’écoute et plus globalement grâce à tous le système avec le tri et le classement compris.
Il fonctionne de la manière suivante.
Système d’écoute : Lecture rapide des newsletters auxquelles je suis abonné ou surf sur Internet Workflow de tri: Découverte et lecture d’une ressource intéressante Classement: Enregistrement de la ressource Rentrons maintenant dans les détails de son fonctionnement.">


  
  <meta itemprop="name" content="Mon système de veille">
  <meta itemprop="description" content="L’écriture des articles de ce site s’est faite grâce à mon système d’écoute et plus globalement grâce à tous le système avec le tri et le classement compris.
Il fonctionne de la manière suivante.
Système d’écoute : Lecture rapide des newsletters auxquelles je suis abonné ou surf sur Internet Workflow de tri: Découverte et lecture d’une ressource intéressante Classement: Enregistrement de la ressource Rentrons maintenant dans les détails de son fonctionnement.">
  <meta itemprop="datePublished" content="2024-12-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="544">
  <meta itemprop="image" content="http://localhost:1313/favicon.ico">

  
  <meta itemprop="name" content="Mon système de veille">
  <meta itemprop="description" content="L’écriture des articles de ce site s’est faite grâce à mon système d’écoute et plus globalement grâce à tous le système avec le tri et le classement compris.
Il fonctionne de la manière suivante.
Système d’écoute : Lecture rapide des newsletters auxquelles je suis abonné ou surf sur Internet Workflow de tri: Découverte et lecture d’une ressource intéressante Classement: Enregistrement de la ressource Rentrons maintenant dans les détails de son fonctionnement.">
  <meta itemprop="datePublished" content="2024-12-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="544">
  <meta itemprop="image" content="http://localhost:1313/favicon.ico">
</head>
<body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="http://localhost:1313/" class="px-2">
      <span>Loïc&#39;s Space</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Accueil</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>Articles</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/a-propos" >
        <span>A propos</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://www.linkedin.com/in/loic-monnerat/" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">LinkedIn</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
  <rect x="2" y="9" width="4" height="12" />
  <circle cx="4" cy="4" r="2" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:monneratloic@ikmail.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com/Dakee0" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>






<div class="flex flex-1 h-screen relative w-full min-w-0">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:basis-[400px] h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area flex-shrink-0">
    
    
    <a href="http://localhost:1313/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a>
<label class="mb-2 block px-2">
  <span></span>
  <input type="text" placeholder="Search articles" class="searchInput bg-white rounded px-2 py-1 w-full border" />
</label>
<script>
  const searchElt = document.querySelector('.searchInput')
  if (searchElt) {
    searchElt.addEventListener('input', evt => {
      const value = evt.target.value || '';

      const articles = document.querySelectorAll('.article')
      if (!value) {
        articles.forEach(article => article.classList.remove('hidden'))
      } else {
        articles.forEach(article => article.classList.add('hidden'))
        Array.from(articles).filter(article => {
          const title = article.querySelector('h3')
          if (!title) return false;

          return title.textContent.toLowerCase().includes(value.toLowerCase())
        }).forEach(article => article.classList.remove('hidden'))
      }
    })
  }
</script>
<div class="space-y-2.5">
      
      <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/articles/systeme-de-veille/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Mon système de veille</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-2">
          <p>L’écriture des articles de ce site s’est faite grâce à mon système d’écoute et plus globalement grâce à tous le système avec le tri et le classement compris.</p>
<p>Il fonctionne de la manière suivante.</p>
<ol>
<li><strong>Système d’écoute</strong> : Lecture rapide des newsletters auxquelles je suis abonné ou surf sur Internet</li>
<li><strong>Workflow de tri</strong>: Découverte et lecture d’une ressource intéressante</li>
<li><strong>Classement</strong>: Enregistrement de la ressource</li>
</ol>
<p>Rentrons maintenant dans les détails de son fonctionnement.</p>
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/recruter-meilleur/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Recruter meilleur que vous</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          <p>Aujourd’hui, j’ai choisi d’écrire sur un sujet qui sort un peu du cadre du contenu marketing que j’ai pu écrire. Il s’agit d’un article qui traite du recrutement en tant que CEO d’une entreprise. Devez-vous recruter meilleurs que vous, ou alors recrutez des gens qui ne seront capables que de faire certaines tâches précises?</p>
<p>
Grâce à cet article, vous aurez une compréhension claire du point de vue de Mathieu Nebra, fondateur et CEO d’OpenClassrooms, qui a écrit l’article “Meilleurs que vous 🫵” sur lequel je me base pour écrire le mien.
<p>
De toute évidence, je ne suis pas CEO et encore moins parton (en tout cas pour le moment), mais j’ai toutefois trouvé très intéressant son article et comme sa newsletter traite de start-up, sujet qui me passionne, je me suis dit que j’allais partager ces conseils qui me semblent avisés et qui peuvent, à mon avis, s’appliquer à plus qu’une entreprise.
<h2 id="que-faire">Que faire?</h2>
<p>Beaucoup de dirigeants hésitent. Recruter une personne plus compétente dans un domaine particulier peut sembler risqué. Et si elle faisait mieux que vous ? Et si elle prenait votre place ?</p>
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/questions-newsletter/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Les 13 questions essentielles permette d&#39;améliorer la page d&#39;inscription à votre newsletter</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          <p>Si vous avez déjà mis en place une newsletter, vous savez très bien que la récolte d’e-mails est l’étape 0 et qu’elle est élémentaire. Mais pour obtenir un bon taux d’ouverture et un engagement solide, il est crucial d’attirer des abonnés réellement intéressés par vos contenus.</p>
<p>
C’est pourquoi je vous présente aujourd’hui un article d’Inbox Collective, une entreprise spécialisée dans l’optimisation des newsletters. Cet article propose 13 questions clés à se poser pour améliorer la page d’inscription de votre newsletter.
<p>
Voyons ensemble ces questions, et je partagerai mon avis sur les points qui me semblent les plus intéressants.
<h2 id="les-13-questions">Les 13 questions</h2>
<h4 id="1-avez-vous-clairement-expliqué-la-plus-value-et-à-qui-sadresse-votre-newsletter">1. Avez-vous clairement expliqué la plus-value et à qui s’adresse votre Newsletter?</h4>
<p>Est-ce que vos lecteurs comprennent bien à qui s’adresse votre newsletter et pourquoi elle est utile. Si la valeur ajoutée n’est pas claire, ils passeront à autre chose.</p>
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/pricing/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Comment définir un prix pour un produit ou un service?</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          <p>Imaginez, vous voulez développer un nouveau produit.
<br> Vous avez identifié votre cible grâce à une analyse de marché, designé le produit, produit le produit et vous le testez. Jusque là tout va bien, toutes les étapes ont été validées et il est maintenant temps de lancer le produit.</p>
<p> Mais une question cruciale demeure : à quel prix vendre votre produit ?</p> 
<h4 id="pas-de-panique">Pas de panique!</h4>
<p>J&rsquo;ai trouvé un article du daily blog de Seth Godin qui pourrait vous donner d&rsquo;intéressantes pistes sur la manière dont vous pourriez définir le prix de votre produit!</p>
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/conversion-site-web/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Pourquoi un beau site ne convertit pas</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          <p>Si vous pensiez qu’un design spectaculaire suffit pour transformer vos visiteurs en clients, cet article va vous faire revoir vos priorités. Inspiré de la vidéo de la chaîne YouTube @Malewicz, voici un résumé des points clés pour comprendre pourquoi un beau site ne suffit pas, et surtout comment optimiser votre site pour booster vos conversions.</p>
<h2 id="trop-de-design-tue-la-conversion">Trop de design tue la conversion</h2>
<p>Vous n’êtes (malheureusement) pas Apple, alors oubliez les animations parallaxe ultra-complexes et les sites qui prennent des heures à charger. L’objectif principal de votre site web est de guider rapidement vos visiteurs vers une action clé : cliquer sur un bouton qui les rapproche d’un achat potentiel.</p>
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Mon système de veille</h1>

	  
      <p class="text-sm text-slate-500 !mb-8"> Planted December 19, 2024
		
	  </p>
      

      

      <p>L’écriture des articles de ce site s’est faite grâce à mon système d’écoute et plus globalement grâce à tous le système avec le tri et le classement compris.</p>
<p>Il fonctionne de la manière suivante.</p>
<ol>
<li><strong>Système d’écoute</strong> : Lecture rapide des newsletters auxquelles je suis abonné ou surf sur Internet</li>
<li><strong>Workflow de tri</strong>: Découverte et lecture d’une ressource intéressante</li>
<li><strong>Classement</strong>: Enregistrement de la ressource</li>
</ol>
<p>Rentrons maintenant dans les détails de son fonctionnement.</p>
<h2 id="système-découte">Système d’écoute</h2>
<p>Mon système d’écoute se divise en deux points:</p>
<ul>
<li>Les newsletters auxquelles je suis abonné</li>
<li>Le surf sur Internet</li>
</ul>
<p>Les newsletters auxquelles je suis abonné sont sur les différents sujets qui me passionnent. Nous avons donc la newsletter TLDR Marketing pour le Marketing, mais aussi de la crypto et finance avec la newsletter de Relai, TLDR crypto, Nicolas Chéron et finalement les newsletter entrepreneuriat de Mathieu Nebra et TLDR Founder.</p>
<p>C’est de là où j’ai la majorité des news et contenus sur les domaines qui m’intéressent.</p>
<p>Couplé à cela, il a du surfing sur le web et il m’arrive donc aussi de trouver des ressources par ce biais.</p>
<h2 id="workflow-de-tri">Workflow de tri</h2>
<p>Lors du surfing sur le web le tri s’effectue évidemment, naturellement. Mais lors de lecture des newsletters j’ai un système mis en place.</p>
<p>Quand c’est une newsletter “classique” qui est en elle-même en article, je regarde l’objet du mail ainsi que rapidement son contenu et si cela m’intéresse, je le lis. Mais quand ce sont les Newsletter TLDR, comme par définition, c’est un TLDR des ressources (en anglais uniquement) intéressantes parues dans les derniers jours, je lis le titre de chaque article, si ça m’intéresse, je lis le résumé au-dessous du titre et si vraiment, j’ai envie d’en savoir plus je vais consulter la ressource en entier.</p>
<figure style="text-align: center;">
    <img src="/articles/images/TLDR-ex.png" alt="Aperçu TLDR" style="width: 350px; height: auto;" />
    <figcaption>Voici un extrait d'une newsletter TLDR</figcaption>
</figure>
<h2 id="classement">Classement</h2>
<p>Le problème majeur du système que j’utilisais il y a encore peu était le stockage de la ressource. Pour un article sur un site web, elle était enregistrée dans un dossier dans les favoris, pour un post sur Reddit, LinkedIn ou sur X mis dans les bookmarks. Mais la problématique réside dans le fait que si l’article ou le post est supprimé, il disparaît totalement (excepté pour Reddit qui garde certaines infos).</p>
<p>C’est pourquoi j’ai décidé d’utiliser Pocket pour sauvegarder et stocker toutes les ressources intéressantes au même endroit ainsi que mettre un ou des tags à la ressource afin de la retrouver plus facilement par la suite.</p>
<figure style="text-align: center;">
    <img src="/articles/images/pocket.png" alt="Aperçu Pocket" style="width: 450px; height: auto;" />
    <figcaption>Mon Pocket actuellement.</figcaption>
</figure>
<p>Je suis encore en phase de tests afin de voir si cela me convient bien, car, sur les articles de newsletter, Pocket n’enregistre qu’une preview et sur les vidéos YouTube, il ne télécharge pas la vidéo.</p>
<p>De plus je ne suis pas très sûr que Pocket passe parfaitement l’épreuve du temps, mais je verrai bien après six mois, une année d’utilisation et là, j’adapterai.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Avant ce cours et le travail que j’ai fait pour ce dernier, un système d’écoute et un workflow de tri ont été déjà mis en place naturellement. C’est celui que j’utilise encore aujourd’hui. Et comme ça fait plusieurs années que je fonctionne avec ce dernier, je sais que ça me convient.</p>
<p>Maintenant je suis donc en train d’améliorer l’étape d’enregistrement et conservation des ressources. Étape qui, jusqu’à maintenant, a été négligée.</p>

    </article>
  </div>

</div>


  
<script type="text/javascript" src="/main.js" defer></script>


</body>

</html>