@charset "UTF-8";
/*

  Pixyll

  A simple, beautiful theme for Jekyll that emphasizes content rather than
  aesthetic fluff.

  Best served with BASSCSS (http://jxnblk.github.io/basscss)

  Crafted with <3 by John Otander (@4lpine) - ©2014 John Otander
  MIT License http://opensource.org/licenses/MIT

*/

body {
  font-family: "Ubuntu", "PT Serif", Georgia, "Times New Roman", serif;
}

html, body {
  height: 100%;
}

img {
  width: auto;
  max-width: 100%;
}

.site-wrap {
  min-height: 100%;
  margin-bottom: -120px;
}

.site-wrap:after {
  content: "";
  display: block;
}

.footer, .site-wrap:after {
  height: 120px;
}

body {
  font-size: 1.5rem;

          box-sizing: border-box;
     -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.gist,
.gist .highlight .p {
  font-size: .75rem;
}

.gist .lines {
  width: 100%;
}

.site-header a {
  color: #333;
  font-weight: 300;
}

.site-header nav a {
  font-size: 1rem;
  color: #666;
}

.site-header nav a:hover {
  color: #444;
  opacity: 1;
  border-bottom: 2px solid #444;
}

.site-nav a + a {
  margin-left: 1em;
}

.site-nav {
  margin: 0;
  padding: 0;
}

.site-header a:hover,
.posts .post a:hover .post-meta,
.posts .post a:hover .post-title,
.posts .post a:hover .post-summary {
  opacity: 0.88;
}

.related-post-title {
  border-bottom: thin solid #f3f3f3;
}

.posts {
  margin: 0;
}

.posts .post {
  margin-bottom: 0.75em;
  padding-bottom: .375em;
  border-bottom: thin solid #f3f3f3;
}

.posts .post:last-child {
  border-bottom: none;
  margin-bottom: .375em;
  padding-bottom: 0;
}

.post-link .post-title {
  margin-top: 0;
  font-weight: 600;
  color: #333;
}

.post-footer {
  @extend .italic;

  margin-top: .75rem;
  text-align: center;
}

.post-footer .avatar {
  margin: 2rem 0;
  width: 100px;
  border-radius: 50%;
}

.pagination,
.button {
  font-size: 1rem;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 300;
  text-align: center;
}

.pagination a, .pagination .disabled {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: #fafafa;
  border-radius: 0.1875em;
  border: 1px solid #f3f3f3;
  color: #333333;
  padding: 1em 1.5em;
}

.pagination .disabled {
  opacity: 0.5;
}

.pagination a:hover, .pagination a:focus {
  background: white;
  color: #477dca;
}

.pagination a:active {
  background: #f7f7f7;
}

.wrap .measure {
  margin: 0 auto;
}

.meta,
.post-meta {
  width: auto;
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
  padding: .25em 0;
  color: #7a7a7a;
  font-style: italic;
}

.pagination .button {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.button-disabled {
  opacity: 0.55;
  background-color: #999;
}

.button-disabled:hover,
.button-disabled:active,
.button-disabled:focus {
  cursor: not-allowed;
  background-color: #999;
}

form {
  font-family: sans-serif;
  font-weight: 300;
  font-size: 1rem;
}

textarea.input {
  height: 8em;
}

p {
  font-weight: 300;
  line-height: 1.5;
  color: #333;
}

abbr {
  border-bottom: 1px black dotted;
  cursor: help;
}

pre, code {
  font-family: Menlo, Monaco, "Courier New", monospace
}

code {
  color: #7a7a7a;
}

pre {
  padding: 1.125em;
  font-size: 1rem;
  line-height: 1.11;
  margin-bottom: 0.88em;
}

.highlight .p {
  font-size: 1.125rem;
  line-height: 1;
}

blockquote {
  padding: 1.33em;
  font-style: italic;
  border-left: 5px solid #7a7a7a;
}

blockquote footer {
  font-size: .85rem;
  font-style: normal;
  background-color: #fff;
  color: #7a7a7a;
  border-color: transparent;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: "Lato", 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 900;
  line-height: 1.2;
  margin: 0.414em 0 0.5em;
}

.social-icons {
    padding: 0.5em 0 0 0;
    font-size: 1.25rem;
    width: 100%;
}
.social-icons a.fa {
    padding: 0.2em;
    opacity: 0.8;
    cursor: pointer;
}
.social-icons a.fa:hover {
    opacity: 1;
}
.social-icons iframe[title=Flattr] {
    position: relative;
    top: 0.1em;
}

@media screen and (min-width: 48em) {
  .site-header .site-title {
    float: left;
  }

  .meta,
  .post-meta {
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
  }

  .h1,
  h1 {
    font-size: 3.250rem;
  }

  .h2,
  h2 {
    font-size: 2.298rem;
  }

  .h3,
  h3 {
    font-size: 1.625rem;
  }

  .h4,
  h4 {
    font-size: 1.150rem;
  }

  .p,
  p,
  li {
    font-size: 1.25rem;
    line-height: 1.8;
  }

  .small {
    font-size: 1rem;
  }

  .post-link .post-title {
    margin-top: 0.5em;
  }

  .posts .post {
    margin-bottom: 1.333em;
    padding-bottom: 0.666em;
    border-bottom: thin solid #f3f3f3;
  }

  .posts .post:last-child {
    border-bottom: none;
    margin-bottom: .333em;
    padding-bottom: 0;
  }
}

@media screen and (max-width: 48em) {
  .h1,
  h1 {
    font-size: 2.827rem;
  }

  .h2,
  h2 {
    font-size: 1.999rem;
  }

  .h3,
  h3 {
    font-size: 1.413rem;
  }

  .h4,
  h4 {
    font-size: 1rem;
  }

  .site-header {
    text-align: center;
  }

  .site-header .site-title {
    float: center;
  }

  .site-header .site-nav {
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 0.666em;
    margin-bottom: 1.333em;
  }

  .social-icons .left, .social-icons .right {
    text-align: center;
    float: none;
  }
}

@media screen and (min-width: 64em) {
  .h1,
  h1 {
    font-size: 3.5rem;
  }

  .h2,
  h2 {
    font-size: 3rem;
  }

  .h3,
  h3 {
    font-size: 2.249rem;
  }

  .h4,
  h4 {
    font-size: 1.591rem;
  }

  .posts .post-meta .post-author {
    padding-bottom: .2em;
  }

  .post-link .post-title {
    margin-top: .125em;
  }

  .posts .post {
    margin-bottom: 2.666em;
    padding-bottom: 1.333em;
    border-bottom: thin solid #f3f3f3;
  }

  .posts .post:last-child {
    border-bottom: none;
    margin-bottom: .666em;
    padding-bottom: 0;
  }
}

footer {
  border-top: thin solid #f3f3f3;
}

footer,
footer .wrap {
  color: #7a7a7a;
  background-color: #fafafa;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 300;
  clear: both;
}

footer:after {
  content: "";
  display: block;
}

@charset "UTF-8";

/*!
Icons.css
Licensed under the MIT license - http://opensource.org/license/MIT
*/

.icons a {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 10px;
    vertical-align: middle;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
}

.icons a.rss { background: url(/images/icons/rss.png) left top no-repeat; }
.icons a.twitter { background: url(/images/icons/twitter.png) left top no-repeat; }

/*!
Animate.css - http://daneden.me/animate
Licensed under the MIT license - http://opensource.org/licenses/MIT

Copyright (c) 2014 Daniel Eden
*/

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;

    -webkit-transform: translateY(-20px) translate3d(0, 0, 0);
        -ms-transform: translateY(-20px) translate3d(0, 0, 0);
            transform: translateY(-20px) translate3d(0, 0, 0);
  }

  100% {
    opacity: 1;

    -webkit-transform: translateY(0) translate3d(0, 0, 0);
        -ms-transform: translateY(0) translate3d(0, 0, 0);
            transform: translateY(0) translate3d(0, 0, 0);
  }
}

.fade-in-down {
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
}
/* Pagination */
.paginatin_area{
  margin: 0;
  overflow: hidden;
  padding: 4px 0 94px;
  text-align: center;
}
.paginatin_area ul{
  display: inline-block;
  list-style: none outside none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  text-align: center;
}
.paginatin_area ul li{
  display: block;
  float: left;
  margin: 0;
  padding: 0;
}
.paginatin_area ul li a{
  background: none repeat scroll 0 0 #262626;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-family: lato;
  font-size: 14px;
  font-weight: 900;
  line-height: 17px;
  margin: 2px;
  min-height: 30px;
  min-width: 30px;
  padding: 6px;
  text-decoration: none;
  -moz-transition:all .4s;
  -webkit-transition:all .4s;
  -ms-transition:all .4s;
  -o-transition:all .4s;
  transition:all .4s;
}
.paginatin_area ul li.active a{
  background:#b3b3b1;
}
.paginatin_area ul li.active a:hover{
  background:#b3b3b1;
}
.paginatin_area ul li a:hover{
  background:#37C392;
}
.paginatin_area ul li a i{}
.p_arrow{}
.p_arrow i{
  display: block;
  font-family: lato;
  font-size: 1rem;
  font-style: normal;
  font-weight: 900;
  line-height: 12px;
  margin: 0;
  padding: 0;
  text-align: center;
}
